
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://i.pinimg.com/736x/4b/7e/27/4b7e27dde43758a0544fe9abf6b180b9.jpg" rel="icon" />
    <title>Supra Rest`apis</title>  
     <link href="https://i.pinimg.com/736x/4b/7e/27/4b7e27dde43758a0544fe9abf6b180b9.jpg" rel="icon" />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pYEHGjI33Ometjf82Zfbr3JSmrxNmt4efg&usqp=CAU"><link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pYEHGjI33Ometjf82Zfbr3JSmrxNmt4efg&usqp=CAU"><link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
    <script src="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
   <meta name="description" content="Supra - API">
   <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pYEHGjI33Ometjf82Zfbr3JSmrxNmt4efg&usqp=CAU">
   <meta property="og:site_name" content="SupraOfc API">
   <meta name="keywords" content="Supra REST API">
   <meta name="author" content="Newton">
  </head>
  
  <body>
  <body id="page-top" onload="getvisitor();">
    <div class="container-scroller">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a class="sidebar-brand brand-logo rounded-circle" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pYEHGjI33Ometjf82Zfbr3JSmrxNmt4efg&usqp=CAU" alt="logo" /></a>
          <a class="sidebar-brand brand-logo-mini" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pYEHGjI33Ometjf82Zfbr3JSmrxNmt4efg&usqp=CAU" class="rounded-circle" alt="logo" /></a>
        </div>
       <font face="Original Surfer">
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pYEHGjI33Ometjf82Zfbr3JSmrxNmt4efg&usqp=CAU" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">SupraOfc</h5>
                  <span>Abuse dos recursos :(</span>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Docs</span>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" href="#">
          <span class="menu-icon">
          <i class="mdi mdi-home"></i>
          </span>
          <span class="menu-title">Home</span>
          </a>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-downloader" aria-expanded="false" aria-controls="ui-downloader">
          <span class="menu-icon">
          <i class="mdi mdi-download"></i>
          </span>
          <span class="menu-title">API DE BAIXAR</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-downloader">
          <ul class="nav flex-column sub-menu">
         <li class="nav-item"> <a class="nav-link"href="api/playaudio?quero=o%20moca&apikey=SUA_APIKEY">Play</a></li>
        <li class="nav-item"> <a class="nav-link"href="api/tiktok?url=https://vm.tiktok.com/ZMY8u2Y4L/&apikey=SUA_APIKEY">Baixar Tiktok</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-islamic" aria-expanded="false" aria-controls="ui-islamic">
          <span class="menu-icon">
          <i class="mdi mdi-star"></i>
          </span>
          <span class="menu-title">VIDEOS & EDITS</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-islamic">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link"href="api/saycat?apikey=SUA_APIKEY">Edit Saycat</a></li>
          <li class="nav-item"> <a class="nav-link"href="api/hentaivideo?apikey=SUA_APIKEY">HentaiVideo</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-stalker" aria-expanded="false" aria-controls="ui-stalker">
          <span class="menu-icon">
          <i class="mdi mdi-chart-bar"></i>
          </span>
          <span class="menu-title">PESQUISAS</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-stalker">
          <ul class="nav flex-column sub-menu">
          
          <li class="nav-item"> <a class="nav-link"href="api/xnxx?quero=carro&apikey=SUA_APIKEY">Site Xnxx</a></li>
          <li class="nav-item"> <a class="nav-link"href="api/pornhubp?quero=carro&apikey=SUA_APIKEY">Site Pornhub</a></li>
          <li class="nav-item"> <a class="nav-link"href="api/xvideos?quero=casa&apikey=SUA_APIKEY">Xvideosblog</a></li>
          <li class="nav-item"> <a class="nav-link"href="api/letra?quero=intencao&apikey=SUA_APIKEY">Letra Musica</a></li>
          <li class="nav-item"> <a class="nav-link"href="api/pinterest?quero=loli&apikey=SUA_APIKEY">Pinterest</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-img-maker" aria-expanded="false" aria-controls="ui-img-maker">
          <span class="menu-icon">
          <i class="mdi mdi-folder-multiple-image"></i>
          </span>
          <span class="menu-title">IMG MAKER</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-img-maker">
          <ul class="nav flex-column sub-menu">
         <li class="nav-item"> <a class="nav-link" href="/api/fiction?texto=SUPRA&apikey=SUA_APIKEY">Ficcão</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/horror?texto=SUPRA&apikey=SUA_APIKEY">Horror</a></li>
         <li class="nav-item"> <a class="nav-link" href="/api/purple?texto=SUPRA&apikey=SUA_APIKEY">Purple</a></li>
         <li class="nav-item"> <a class="nav-link" href="/api/esqueleto?texto=SUPRA&apikey=SUA_APIKEY">Esqueleto</a></li>
        <li class="nav-item"> <a class="nav-link" href="/api/summer?texto=SUPRA&apikey=SUA_APIKEY">Summer</a></li>
<li class="nav-item"> <a class="nav-link"href="/api/avanco?texto=SUPRA&apikey=SUA_APIKEY">Avanço</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/bokeh?texto=SUPRA&apikey=SUA_APIKEY">Bokeh</a></li>
       <li class="nav-item"> <a class="nav-link" href="/api/thunder?texto=SUPRA&apikey=SUA_APIKEY">Thunder</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/batman?texto=SUPRA&apikey=SUA_APIKEY">Batman</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/youtext?texto=SUPRA&apikey=SUA_APIKEY">Texto You</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/textnatal?texto=SUPRA&apikey=SUA_APIKEY">Texto Natal</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/spooky?texto=SUPRA&apikey=SUA_APIKEY">Spooky</a></li>
       <li class="nav-item"> <a class="nav-link" href="/api/halloween?texto=SUPRA&apikey=SUA_APIKEY">Halloween</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-textpro" aria-expanded="false" aria-controls="ui-textpro">
          <span class="menu-icon">
          <i class="mdi mdi-lock"></i>
          </span>
          <span class="menu-title">PUXAR DADOS</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-textpro">
          <ul class="nav flex-column sub-menu">
          
          <li class="nav-item"> <a class="nav-link" href="api/fdskkk?apikey=SUA_APIKEY">Sla Coloca</a></li>

          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-fun" aria-expanded="false" aria-controls="ui-fun">
          <span class="menu-icon">
          <i class="mdi mdi-emoticon-happy"></i>
          </span>
          <span class="menu-title">CANVA & GAME</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-fun">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/dado?apikey=SUA_APIKEY">Dado</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/stickermeme?texto=Lhanna&img=https://telegra.ph/file/b917cde5ed1db17673b70.jpg&apikey=SUA_APIKEY">Sticker Meme</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/stickermeme2?texto1=Lhanna&texto2=bot&img=https://telegra.ph/file/b917cde5ed1db17673b70.jpg&apikey=SUA_APIKEY">Sticker Meme2</a></li> 
          	
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-anime" aria-expanded="false" aria-controls="ui-anime">
          <span class="menu-icon">
          <i class="mdi mdi-cat"></i>
          </span>
          <span class="menu-title">ANIME API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-anime">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="api/hug?apikey=SUA_APIKEY">Hug</a></li>
          <li class="nav-item"> <a class="nav-link" href="api/shotas?apikey=SUA_APIKEY">Shotas</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/hentai?apikey=SUA_APIKEY" target="_blank" >Hentai</a></li>
		  <li class="nav-item"> <a class="nav-link" href="/api/waifu?apikey=SUA_APIKEY">Loli</a></li>
		  <li class="nav-item"> <a class="nav-link" href="/api/nfswloli?apikey=SUA_APIKEY">Nsfw loli</a></li>
		  <li class="nav-item"> <a class="nav-link" href="/api/pussy?apikey=SUA_APIKEY">Pussy</a></li>
	     <li class="nav-item"> <a class="nav-link" href="/api/femdom?apikey=SUA_APIKEY">Femdom</a></li>
		  <li class="nav-item"> <a class="nav-link" href="/api/bunda?apikey=SUA_APIKEY">Bunda</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/prazer?apikey=SUA_APIKEY">Prazer</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-random" aria-expanded="false" aria-controls="ui-random">
          <span class="menu-icon">
          <i class="mdi mdi-xing"></i>
          </span>
          <span class="menu-title">ALEATORIOS</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-random">
          <ul class="nav flex-column sub-menu">
  <li class="nav-item"> <a class="nav-link" href="/api/conselho?apikey=SUA_APIKEY">Conselho</a></li>
    <li class="nav-item"> <a class="nav-link" href="/api/cantadas?apikey=SUA_APIKEY">Cantadas</a></li>
    <li class="nav-item"> <a class="nav-link" href="/api/frasebomdia?apikey=SUA_APIKEY">Frases Bomdia</a></li> 
   <li class="nav-item"> <a class="nav-link" href="/api/stickera?apikey=SUA_APIKEY">Figu Aleatorias</a></li>
    <li class="nav-item"> <a class="nav-link" href="/api/metadinha?apikey=SUA_APIKEY">Metadinhas</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-tools" aria-expanded="false" aria-controls="ui-tools">
          <span class="menu-icon">
          <i class="mdi mdi-wrench"></i>
          </span>
          <span class="menu-title">OUTRS APIS</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-tools">
          <ul class="nav flex-column sub-menu">
   <li class="nav-item"> <a class="nav-link" href="/api/dolares?quantia=1&apikey=SUA_APIKEY">Dolar em Real</a></li>
   <li class="nav-item"> <a class="nav-link" href="/api/telesticker?url=https://t.me/addstickers/Biankesse_by_fStikBot&apikey=SUA_APIKEY">Sticker Telegram</a></li>
   <li class="nav-item"> <a class="nav-link" href="/api/formtext?texto=supra&apikey=SUA_APIKEY">Nicks</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item nav-category">
          <span class="nav-link">Contate-me</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://github.com/SupraOfc">
              <span class="menu-icon">
                <i class="mdi mdi-github-circle"></i>
              </span>
              <span class="menu-title">Github</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://wa.me/5593991919748">
              <span class="menu-icon">
                <i class="mdi mdi-whatsapp"></i>
              </span>
              <span class="menu-title">WhatsApp</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://chat.whatsapp.com/J0IEWFm9FIA5pzSqWz1kxP">
              <span class="menu-icon">
                <i class="mdi mdi-paypal"></i>
              </span>
              <span class="menu-title">Criador</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://instagram.com/newtonguitar">
              <span class="menu-icon">
                <i class="mdi mdi-instagram"></i>
              </span>
              <span class="menu-title">Instagram</span>
            </a>
          </li>
        </ul>
       </font>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="https://supraz.herokuapp.com"><big><i class="mdi mdi-biohazard text-primary"></i></big></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex ">
                  <input type="text" class="form-control" placeholder="HyperBot APIs">
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-settings d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="mdi mdi-view-grid"></i>
                </a>
              </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Novas informações de atualização</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Alterar modelos</p>
                      <p class="text-muted ellipsis mb-0"> Só mudar o template mano :v </p>
                    </div>
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pYEHGjI33Ometjf82Zfbr3JSmrxNmt4efg&usqp=CAU" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">SupraOfc</p>
                  </div>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-danger text-uppercase">Seu IP</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0" id="ip">Waiting...</h3>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success">
                          <span class="mdi mdi-access-point-network icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Seu endereço IP</font>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h6 class="font-weight-bold text-info text-uppercase">Sua Bateria</h6>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                        	<span id="batteryLevel"></span>
                          <h3 class="mb-0" id="percentageLevel">Waiting...</h3>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-battery-positive"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Porcentagem da sua bateria</font>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-success text-uppercase">Visitantes</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0" id="visits">Waiting...</h3>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-eye icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Visitantes Web</font>
                  </div>
                </div>
              </div>
            <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-info text-uppercase">Data</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h4 class="mb-0" id="tanggal">Waiting...</h4>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-calendar icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Data Agora</font>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-success text-uppercase">Relogio</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h4 class="mb-0" id="Clock">Waiting...</h4>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-clock icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal" id="Ucapan">Ucapan</font>
                  </div>
                </div>
              </div>

<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <div class="row">
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                    <div id="demo" class="alert btn btn-outline-danger" role="alert">
                      <span id="Statistic">Waiting...</span>                    
                  </div>
                </div>
              </div>
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <div class="bg-dark btn btn-block btn-outline-danger">
                <font face="Original Surfer" class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © <span id="Years">00</span> SupraOfc</font>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>       
    <script>
      swal({
        title: 'Olá Bem vindo a Rest Rooh Api's 🤞',
        text: 'by Rooh Mods 👑',
        imageUrl: 'https://telegra.ph/file/f0c1fbd5c01abbb13adef.jpg',
        imageWidth: 200,
        imageHeight: 200,
        imageAlt: 'RoohMods',
        animation: true
      })
    </script>
<audio autoplay="true" src="https://f.top4top.io/m_2551p9nzn0.mp3"></audio>    
			<script>
     (adsbygoogle = window.adsbygoogle || []).push({}); 
</script>   
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <script src="vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/ojan.js"></script>
  </html>
