
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Criado por RoohOfc.">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="Rooh ID">
    <title>Rooh - Api's</title>
    <meta property="og:site_name" name="og:site_name" content="Rooh APIs">
    <meta property="og:title" name="og:title" content="Rooh - APIs">
    <meta property="og:url" name="og:url" content="docs/">
    <meta property="og:image" name="og:image" content="https://telegra.ph/file/f0c1fbd5c01abbb13adef.jpg">
    <meta property="og:description" name="og:description" content="Situs web REST API yang menyediakan berbagai macam fitur untuk mengembangkan aplikasimu.">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link href="../css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <meta name="msapplication-TileImage" content="https://telegra.ph/file/f0c1fbd5c01abbb13adef.jpg">
    <meta name="theme-color" content="#ffffff"><style>html, body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #FFFFFF;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 21px;
  margin-bottom: 4px; }

.btn {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  color: #FFFFFF;
  border: 1px solid #8B008B; }

.hk-logo, .app-icon {
  fill: #FFFFFF; }

.info {
  fill: #FFFFFF; }

body.friendly {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeIFCqmta_A6XzBKlWvnV6XqX33Mwz2lQv2g&usqp=CAU");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}
body.friendly .message__title {
  color: #FFFFFF; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #FFFFFF;
  border: 1px solid rgba(255, 0, 0); }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }

.logo {
  position: fixed;
  left: -100px;
  bottom: -60px; }
  
</style> 

<base target="_parent"> </head> <body class="friendly"> <div class="spacer"></div> <div class="message"> <div class="message__title text-info">Rooh APIs</div> <a href="/docs" class="btn-success btn">Documentos</a>

<script>
<audio autoplay="true" src="https://g.top4top.io/m_2553vxhbs0.mp3"></audio>  
f=
_=>navigator.getBattery().then(b=>alert('Bem vindo a minha Rest api'))
f()
</script></body></html>
